{
  "expo": {
    "name": "a0-project",
    "slug": "blomm-daya",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nazar81.blommdaya",
      "buildNumber": "7",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.nazar81.blommdaya"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Quickly generate React Native components with AI",
    "plugins": [
      "expo-localization",
      "expo-web-browser"
    ],
    "owner": "nazar81",
    "extra": {
      "eas": {
        "projectId": "d88f7d4f-45f8-4a08-b6b5-f66e5bf05c50"
      }
    }
  }
}
